# DiscGolf-API (working title)
NodeJS-Express-MongoDB-api for managing disc golf statistics.

Client app can be found here:
https://github.com/tsiika/DiscGolf-FrontEnd

## About
This project is part of full-stack developer course by Opiframe Oy. During this course students are creating their own projects and this is ours!

## Contributors
List of contributor of this project:
- [Sakari Vihilä](https://github.com/svihila)
- [Maher Abedah](https://github.com/MaherAbedah)
- [Tomi Neste](https://github.com/nektoplasma)
- [Tommi Siik](https://github.com/tsiika)

## Installation and running development server
- (Install nodejs and npm)
- (Install and setup MongoDB)
- clone repository
- `npm install`
- Create config/local.json if you wish to change default configs
- `npm start`
- To watch code changes with nodemon, run:
- `npm run watch`
